version: '3'

services:

  application:
    build:
      context: .
    container_name: book-tracker
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/booktracker_db?currentSchema=booklist
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=sqlpostgre
    ports:
      - '8088:8080' # с локального 8088 будем обращаться к 8080 внутри контейнера

  db:
    image: postgres:15.1-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=sqlpostgre
      - POSTGRES_DB=booktracker_db
